stages:
  - build
  - test
  - deploy

build-rds:
  image: "$CI_REGISTRY/wapdc/devops/rds-node"
  stage: build
  script:
    - ci/ci_build.sh
  tags:
    - saas-linux-small-amd64
  rules:
    - if: $CI_COMMIT_REF_PROTECTED == 'true'

unit-test-aws-lambda:
  image: "$CI_REGISTRY/wapdc/devops/aws-ops"
  stage: test
  script:
    - ci/ci_test.sh
  tags:
    - saas-linux-small-amd64
  rules:
    - if: $CI_COMMIT_REF_PROTECTED == 'true'

deploy-aws-lambda:
  image: "$CI_REGISTRY/wapdc/devops/aws-ops"
  stage: deploy
  script:
    - ci/deploy_aws.sh
  tags:
    - saas-linux-small-amd64
  rules:
    - if: $CI_COMMIT_REF_PROTECTED == 'true'

deploy-pantheon:
  image: "$CI_REGISTRY/wapdc/devops/pantheon-ops"
  stage: deploy
  script:
    - ci/deploy_pantheon.sh
  tags:
    - saas-linux-small-amd64
  rules:
    - if: $CI_COMMIT_REF_PROTECTED == 'true'

