{
  "name": "my-pdc",
  "version": "1.0.0",
  "description": "Back end code for my-pdc",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start-api": "sam local start-api --env-vars local/env.json --port 3050 --debug",
    "build:rds": "node --experimental-vm-modules ./src/ci_build.js"
  },
  "author": "Washington Public Disclosure Commission",
  "license": "MIT",
  "dependencies": {
    "@wapdc/common": "^1.0.3",
    "jose": "^4.13.0",
    "lambda-api": "^1.0.3",
    "pg": "^8.11.0"
  },
  "jest": {
    "testMatch": [
      "**/tests/**/*.[jt]s?(x)",
      "**/tests/**/*.mjs?(x)"
    ],
    "moduleFileExtensions": [
      "mjs",
      "js"
    ]
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "aws-sdk-client-mock": "^2.0.1",
    "dotenv": "^16.0.3",
    "jest": "^29.2.1"
  }
}
